<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColorRandom.cs">
    <Files>
      <File FileName="Assets\WhiteColor.cs" Line="17" Column="31" />
      <File FileName="Assets\RondamNum.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\TextRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorRandom.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>